<!DOCTYPE html>

<html lang="en">
	<head>
		<title>SubmitGETandPOST</title>
	</head>
	<body>		
		<form action="http://netappsvm.informatik.uni-stuttgart.de/~group07/cgi-bin/maincgi.sh" method="GET">
			<p><strong>First name:</strong>
			<p><input type="text" name="firstName" size=30>
			<p><strong>Last name:</strong>
			<p><input type="text" name="lastName" size=30>
			<P><input type="submit" value="SubmitGET">			
		</form>
		<form action="http://netappsvm.informatik.uni-stuttgart.de/~group07/cgi-bin/maincgi.sh" method="POST">
			<p><strong>First name:</strong>
			<p><input type="text" name="firstName" size=30>
			<p><strong>Last name:</strong>
			<p><input type="text" name="lastName" size=30>
			<P><input type="submit" value="SubmitPOST">			
		</form>
	</body>
</html>
